body {
  background-color: #5c6476;

}

.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4px;
  border: black;
  border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-style: solid;
  box-shadow: 1px 1px 1px 1px #14161a;
}


p {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-size: 32px;
  max-width: 50%;
  box-shadow: 1px 1px 1px 1px #14161a;
  color: #d1d9ea;
  margin: 20px;
margin-top: 20px;
  padding: 10px;
  border: black;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  transition: 1s ease-in-out;
}



h3 {
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #8d9cb9;
  margin: 20px;
}


.Header {
  color: #8d9cb9;
  font-size: 64px;
  font-stretch: ultra-condensed;
  text-decoration: underline;
  text-shadow: 16px -1px 1px #8d9cb9;
  padding: 50px;
  margin-bottom: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
 
}

.btn {
  
  border: 1px black;
  border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-style: solid;
  box-shadow: 1px 1px 1px 1px #14161a;
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  width: 180px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke:   #b6cdfa;
  stroke-dasharray: 150 600;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
 
  background-color: #282c34;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: #b6cdfa;
  font-size: 18px;
  font-weight: 100;
}

